# -*- mode: makefile; -*-
# Makefile - build control for the pdpython external for Linux, including the Raspberry Pi.
# Copyright (c) 2014, Garth Zeglin.  All rights reserved.  Provided under the terms of the BSD 3-clause license.

# ---- user-customizable settings ----------------------------------

# Configure the include path for Pure Data. Under Debian or Ubuntu, the pd
# include files can be found on the standard system include path.

PD_INCLUDE_PATH=/usr/include

# Configure to compile and link against the default Python system.  Note that
# Linux distributions typically provide a Python interpreter, but alternative
# interpreters and virtualenv environments could also be configured here.

PYTHON_CFLAGS  := `python-config  --cflags`
PYTHON_LDFLAGS := `python-config  --ldflags`

# ---- The following settings do not usually need to be changed ----

# Specify the extension to use for the loadable module.
EXTERNALS_EXT = pd_linux

# Specify a folder to hold the compiled binary Pd loadable modules.
EXTERNALS_DIR = install-Linux

# Specify the default targets to build.
default: $(EXTERNALS_DIR) $(EXTERNALS_DIR)/python.$(EXTERNALS_EXT) $(EXTERNALS_DIR)/python-help.pd $(EXTERNALS_DIR)/python_help.py

# Create the target folder if it doesn't exist.
$(EXTERNALS_DIR):
	mkdir $(EXTERNALS_DIR)

# Define the compile and link flags for producing a loadable module.
MODULE_CFLAGS = -fPIC -shared -I$(PD_INCLUDE_PATH)

# Build the loadable module
$(EXTERNALS_DIR)/python.$(EXTERNALS_EXT): src/pdpython.c
	$(CC) $(MODULE_CFLAGS) $^ -o $@ $(PYTHON_CFLAGS) $(PYTHON_LDFLAGS)


# Copy over the help patch.
$(EXTERNALS_DIR)/python-help.pd: src/python-help.pd
	cp $< $@

$(EXTERNALS_DIR)/python_help.py: src/python_help.py
	cp $< $@

# Target to clean up the build folder.
clean: $(EXTERNALS_DIR)
	-rm -r $(EXTERNALS_DIR)/*
